{
  // AEGIS API Worker. Deploy from the Cloudflare dashboard:
  // Workers & Pages → Create → Import a repository → aegis-simulator,
  // with Root directory set to "worker". See worker/README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aegis-api",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "observability": { "enabled": true },
  "vars": {
    // Sites allowed to call this Worker (comma-separated). "*" inside an entry
    // matches one part of the address, so the second entry covers Vercel
    // branch previews. Add a custom domain here if you connect one.
    "ALLOWED_ORIGINS": "https://aegis-sim-snowy.vercel.app,https://aegis-sim-*-rfella10-codes-projects.vercel.app"
  }
  // Secrets (set in the dashboard, never here): ANTHROPIC_API_KEY, ACCESS_CODE
}
